<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio Project</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of Shadows and the internet!</h2>
        </div>

    <div id="bio">
        <img src="images/doe.jpg" alt="Picture of Jayne">
        <div>
            <h3 class="whiteHdr">About...</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut dignissim elit, ut rhoncus justo. Maecenas lacus urna, dignissim vitae dapibus nec, placerat at felis</p>
            <p>Sed malesuada enim sed odio rhoncus, at rhoncus risus varius. Suspendisse erat dolor, volutpat ac dui non, suscipit aliquet odio. Mauris sed tincidunt ante. Nunc pharetra mauris lorem, id interdum libero facilisis ornare.</p>
            <a href="#">Continue reading...</a>
        </div>
    </div>

    <div id="info">
        <div class="box">
            <h3 class="whiteHdr">La Mode</h3>
            <img class="demo" src="images/lamode.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut dignissim elit, ut rhoncus justo. Maecenas lacus urna, dignissim vitae dapibus nec, placerat at felis</p>
            <h3 class="whiteHdr">Technologies:</h3>
            <img class="icon" src="images/php.png">
            <img class="icon" src="images/codeigniter.png">
            <img class="icon" src="images/jQuery.png">
            <img class="icon" src="images/ajax.png">
            <img class="icon" src="images/mysql.png">
            <img class="icon" src="images/html.png">
            <img class="icon" src="images/css.png">
            <img class="icon" src="images/bootstrap.png">
            <button class="button" type="button">La Mode</button>
        </div>

        <div class="box">
            <h3 class="whiteHdr">Family Contacts</h3>
            <img class="demo" src="images/famcon.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut dignissim elit, ut rhoncus justo. Maecenas lacus urna, dignissim vitae dapibus nec, placerat at felis</p>
            <h3 class="whiteHdr">Technologies:</h3>
            <img class="icon" src="images/JavaScript.png">
            <img class="icon" src="images/mongodb.png">
            <img class="icon" src="images/expressjs.png">
            <img class="icon" src="images/angular.png">
            <img class="icon" src="images/nodejs.png">
            <img class="icon" src="images/html.png">
            <img class="icon" src="images/css.png">
            <img class="icon" src="images/socket.png">
            <button class="button" type="button">Family Contacts</button>
        </div>

        <div class="box">
            <h3 class="whiteHdr">fiveEleven</h3>
            <img class="demo" src="images/fiveEleven.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut dignissim elit, ut rhoncus justo. Maecenas lacus urna, dignissim vitae dapibus nec, placerat at felis</p>
            <h3 class="whiteHdr">Technologies:</h3>
            <img class="icon" src="images/python.png">
            <img class="icon" src="images/django.png">
            <img class="icon" src="images/d3.png">
            <img class="icon" src="images/angular.png">
            <img class="icon" src="images/mysql.png">
            <img class="icon" src="images/html.png">
            <img class="icon" src="images/css.png">
            <img class="icon" src="images/JavaScript.png">
            <img class="icon" src="images/materialize.png">
            <button class="button" type="button">fiveEleven</button>
        </div>
    </div>

    <div id="contact">
        <p>jdoe@gmails.com | 206-555-1212</p>
        <div class="more">
            <img src="images/github.png">
            <a href="#">jaynedev</a>
            <img src="images/linkedin.png">
            <a href="#">jayne-doe</a>
            <img src="images/twitter.png">
            <a href="#">jdtweets</a>
            <img src="images/codepen.png">
            <a href="#">jaynedev</a>
        </div>
    </div>

    </div>

</body>
</html>