* {
    margin: 0px;
    /*outline: 1px dashed red;*/
}
#wrapper {
    width: 800px;
    margin: 0px auto;
    /*border: 1px solid red;*/
}
#header {
    height: 50px;
    background-color: rgb(233,241,241);
}
#header h1 {
    display: inline-block;
    vertical-align: top;
    padding-top: 6px;
    padding-left: 15px;
}
#header h2 {
    display: inline-block;
    vertical-align: top;
    padding-top: 9px;
    padding-left: 250px;
}
#bio {
    background-color: rgb(88, 66, 88);
    height: 305px;
}
#bio img {
    margin: 20px;
    border: 5px solid  rgba(233,241,241,.75);
    display: inline-block;
    width: 348px;
    height: 275px;
    vertical-align: top;
}
#bio div {
    margin: 20px 20px 20px 0px;
    display: inline-block;
    width: 378px;
    height: 285px;
    background-color: rgba(233,241,241,.75);
}
#bio h3 {
    padding: 10px 0px 10px 10px;
    width: 368px;
    display: inline-block;
    vertical-align: top;
}
#bio p {
    padding: 10px 0px 10px 10px;
    width: 360px;
}
#bio a {
    color: black;
    padding: 10px 0px 10px 10px;
    width: 368px;
}
.whiteHdr {
    color: white;
    background-color: rgb(151, 155, 156);
    padding: 10px 0px 10px 10px;
    display: block;
    vertical-align: top;
}
#info {
    background-color: rgb(88, 66, 88);
    width: 800px;
    height: 540px;
}
#info div {
    vertical-align: top;
    background-color: rgba(233,241,241,.75);
    height: 500px;
}
#info .box {
    display: inline-block;
    width: 237px;
    margin: 20px 0px 0px 20px;
}
#info .box p {
    padding: 10px 0px 20px 10px;
}
#info .button {
    display: block;
    margin: 0px auto;
    margin-top: 20px;
    background-color: rgb(60, 90, 61);
    padding: 5px 10px;
    font-size: 12px;
    color: white;
    border-radius: 10px;
}
#info .icon {
    padding: 5px;
    width: 34px;
    height: 34px;
}
#info .demo {
    width: 237px;
}
#contact {
    background-color: rgb(233,241,241);
    text-align: center;
    height: 50px;
}
#contact p {
    padding-top: 5px;
    display: block;
}
#contact .more a {
    vertical-align: top;
    color: black;
}
#contact a {
    color: black;
    margin: 5px 0px 5px 0px;
    display: inline-block;
    height: 20px;
}
#contact img {
    height: 20px;
    width: 20px;
    margin-top: 5px;
    display: inline-block;
}